In [2]:
## Import Liberaries
import pandas as pd
import sqlite3

In [4]:
## Read the file

df = pd.read_csv('C:\\Users\\subal\\OneDrive\\Desktop\\Documents\\Project\\sql\\Football Players 2015-2024\\Latest Football  Players 2024 Data.csv')
df.head()

,Teams,Seasons,Players,Matches,Goals,Assists,Seasons Ratings
0,InterMiami,2024,Lionel Messi,15,14,11,8.5
1,InterMiami,2023,Lionel Messi,14,11,5,8.0
2,PSG,2022/2023,Lionel Messi,41,21,20,8.1
3,PSG,2021/2022,Lionel Messi,34,11,14,7.9
4,Barcelona,2020/2021,Lionel Messi,47,38,12,8.4

In [6]:
# import sqlalchemy and create a sqlite engine
from sqlalchemy import create_engine
engine = create_engine('sqlite://', echo=False)

# export the dataframe as a table 'playstore' to the sqlite engine
df.to_sql("football_data", con =engine)

1216

In [8]:
# Select all columns from the football_data table
sql='''
SELECT * FROM football_data
''';

df_sql = pd.read_sql_query(sql, con=engine)
df_sql.head()

,index,Teams,Seasons,Players,Matches,Goals,Assists,Seasons Ratings
0,0,InterMiami,2024,Lionel Messi,15,14,11,8.5
1,1,InterMiami,2023,Lionel Messi,14,11,5,8.0
2,2,PSG,2022/2023,Lionel Messi,41,21,20,8.1
3,3,PSG,2021/2022,Lionel Messi,34,11,14,7.9
4,4,Barcelona,2020/2021,Lionel Messi,47,38,12,8.4

In [10]:
# Select distinct teams from the football_data table
sql='''
SELECT DISTINCT "Teams" FROM football_data
''';

df_sql = pd.read_sql_query(sql, con=engine)
df_sql.head()

        Teams
0  InterMiami
1         PSG
2   Barcelona
3    AL Nassr
4  Man United

In [12]:
# Count the number of distinct players 
sql='''
SELECT COUNT(DISTINCT "Players") AS num_players FROM football_data
''';

df_sql = pd.read_sql_query(sql, con=engine)
df_sql.head()

   num_players
0          167

In [14]:
# Select players who scored more than 20 goals
sql='''
SELECT "Players" FROM football_data
WHERE "Goals" > 20
''';

df_sql = pd.read_sql_query(sql, con=engine)
df_sql.head()

        Players
0  Lionel Messi
1  Lionel Messi
2  Lionel Messi
3  Lionel Messi
4  Lionel Messi

In [18]:
# Select players who scored more than 20 goals
sql='''
SELECT "Players" FROM football_data
WHERE "Goals" > 20
''';

df_sql = pd.read_sql_query(sql, con=engine)
df_sql.head(20)

              Players
0        Lionel Messi
1        Lionel Messi
2        Lionel Messi
3        Lionel Messi
4        Lionel Messi
5        Lionel Messi
6   Cristiano Ronaldo
7   Cristiano Ronaldo
8   Cristiano Ronaldo
9   Cristiano Ronaldo
10  Cristiano Ronaldo
11  Cristiano Ronaldo
12             Neymar
13             Neymar
14             Neymar
15      Kylian Mbappe
16      Kylian Mbappe
17      Kylian Mbappe
18      Kylian Mbappe
19      Kylian Mbappe

In [24]:
# Select teams and their total goals
sql='''
SELECT "Teams", SUM("Goals") AS total_goals FROM football_data
GROUP BY "Teams"
''';

df_sql = pd.read_sql_query(sql, con=engine)
df_sql

           Teams  total_goals
0       AC Milan          166
1       AL Hilal            1
2     AL Ittihad           16
3       AL Nassr           83
4           Ajax           57
..           ...          ...
102     West Ham           15
103    Wolfsburg            7
104       Wolves           44
105        Zenit            6
106  real Madrid            2

[107 rows x 2 columns]

In [26]:
# Select the average goals per match for each player
sql='''
SELECT "Players", AVG("Goals" / "Matches") AS avg_goals_per_match FROM football_data
GROUP BY "Players"
''';

df_sql = pd.read_sql_query(sql, con=engine)
df_sql

                Players  avg_goals_per_match
0         Adrien Rabiot                  0.0
1    Alejandro Garnacho                  0.0
2            Alex Baena                  0.0
3            Alex Balde                  0.0
4           Alex Sandro                  0.0
..                  ...                  ...
162     Vinicius Junior                  0.0
163     Virgil van Dijk                  0.0
164         Vitor Roque                  0.0
165         Yacine Adli                  0.0
166                koke                  0.0

[167 rows x 2 columns]

In [28]:
# Select the top 5 players with the most assists
sql='''
SELECT "Players", "Assists" FROM football_data
ORDER BY "Assists" DESC
LIMIT 5
''';

df_sql = pd.read_sql_query(sql, con=engine)
df_sql

          Players  Assists
0    Lionel Messi       25
1   Thomas Muller       25
2   Thomas Muller       22
3  Angel Di Maria       22
4  Angel Di Maria       22

In [32]:
# Select teams where the average seasons ratings are above 8.0
sql='''
SELECT "Teams" FROM football_data
GROUP BY "Teams"
HAVING AVG(CAST("Seasons Ratings" AS FLOAT)) > 8.0
''';

df_sql = pd.read_sql_query(sql, con=engine)
df_sql

                  Teams
0            InterMiami
1  Real Madrid Castilla

In [34]:
# Select players and their total contributions (goals + assists)
sql='''
SELECT "Players", (SUM("Goals") + SUM("Assists")) AS total_contributions
FROM football_data
GROUP BY "Players"
''';

df_sql = pd.read_sql_query(sql, con=engine)
df_sql

                Players  total_contributions
0         Adrien Rabiot                   60
1    Alejandro Garnacho                   24
2            Alex Baena                   55
3            Alex Balde                    9
4           Alex Sandro                   38
..                  ...                  ...
162     Vinicius Junior                  165
163     Virgil van Dijk                   37
164         Vitor Roque                   29
165         Yacine Adli                   24
166                koke                   17

[167 rows x 2 columns]

In [36]:
# Select the average number of matches played per season for each player
sql='''
SELECT "Players", AVG("Matches") AS avg_matches_per_season
FROM football_data
GROUP BY "Players"
''';

df_sql = pd.read_sql_query(sql, con=engine)
df_sql

                Players  avg_matches_per_season
0         Adrien Rabiot               40.125000
1    Alejandro Garnacho               28.666667
2            Alex Baena               32.000000
3            Alex Balde               26.333333
4           Alex Sandro               36.875000
..                  ...                     ...
162     Vinicius Junior               37.555556
163     Virgil van Dijk               34.666667
164         Vitor Roque               30.500000
165         Yacine Adli               23.833333
166                koke               47.000000

[167 rows x 2 columns]

In [38]:
# Select the top 3 teams with the highest total goals in a single season
sql='''
SELECT "Teams", "Seasons", SUM("Goals") AS total_goals
FROM football_data
GROUP BY "Teams", "Seasons"
ORDER BY total_goals DESC
LIMIT 3
''';

df_sql = pd.read_sql_query(sql, con=engine)
df_sql

      Teams    Seasons  total_goals
0  Man City  2022/2023          133
1  Man City  2023/2024          130
2  Man City  2021/2022          119

In [44]:
# Select players who have played more than 30 matches in a single season
sql='''
SELECT "Players", "Seasons", "Matches"
FROM football_data
WHERE "Matches" > 30
''';

df_sql = pd.read_sql_query(sql, con=engine)
df_sql.head(8)

             Players    Seasons  Matches
0       Lionel Messi  2022/2023       41
1       Lionel Messi  2021/2022       34
2       Lionel Messi  2020/2021       47
3       Lionel Messi  2019/2020       44
4       Lionel Messi  2018/2019       50
5       Lionel Messi  2017/2018       54
6       Lionel Messi  2016/2017       52
7  Cristiano Ronaldo  2023/2024       51

In [48]:
# Select the number of seasons played by each player
sql='''
SELECT "Players", COUNT("Seasons") AS num_seasons
FROM football_data
GROUP BY "Players"
''';

df_sql = pd.read_sql_query(sql, con=engine)
df_sql.head(7)

               Players  num_seasons
0        Adrien Rabiot            8
1   Alejandro Garnacho            3
2           Alex Baena            5
3           Alex Balde            3
4          Alex Sandro            8
5  Alexis Mac Allister            6
6       Alexis Sanchez            8

In [50]:
# Select the players with the highest goals per match ratio
sql='''
SELECT "Players", (SUM("Goals") / SUM("Matches")) AS goals_per_match
FROM football_data
GROUP BY "Players"
ORDER BY goals_per_match DESC
''';

df_sql = pd.read_sql_query(sql, con=engine)
df_sql

                Players  goals_per_match
0                  koke                0
1           Yacine Adli                0
2           Vitor Roque                0
3       Virgil van Dijk                0
4       Vinicius Junior                0
..                  ...              ...
162         Alex Sandro                0
163          Alex Balde                0
164          Alex Baena                0
165  Alejandro Garnacho                0
166       Adrien Rabiot                0

[167 rows x 2 columns]

In [52]:
# Calculate the weighted average seasons ratings for each team, weighted by the number of matches played
sql='''
SELECT "Teams", 
SUM(CAST("Seasons Ratings" AS FLOAT) * "Matches") / SUM("Matches") AS weighted_avg_seasons_ratings
FROM football_data
GROUP BY "Teams"
''';

df_sql = pd.read_sql_query(sql, con=engine)
df_sql.head()

        Teams  weighted_avg_seasons_ratings
0    AC Milan                      7.103807
1    AL Hilal                      7.500000
2  AL Ittihad                      7.400000
3    AL Nassr                      7.870000
4        Ajax                      7.257465

In [54]:
# Rank players based on their total contributions (goals + assists) per season and return the top 10
sql='''
SELECT "Players", "Seasons", (SUM("Goals") + SUM("Assists")) AS total_contributions,
RANK() OVER (PARTITION BY "Seasons" ORDER BY (SUM("Goals") + SUM("Assists")) DESC) AS season_rank
FROM football_data
GROUP BY "Players", "Seasons"
ORDER BY season_rank
LIMIT 10
''';

df_sql = pd.read_sql_query(sql, con=engine)
df_sql.head()

             Players    Seasons  total_contributions  season_rank
0       Divock Origi  2014/2015                   12            1
1  Cristiano Ronaldo  2015/2016                   66            1
2     Theo Hernandez  2016/1017                    5            1
3       Lionel Messi  2016/2017                   70            1
4         Sadio Mane  2017/2017                   29            1

In [56]:
# Calculate the percentage difference in goals scored between two seasons for each player
sql='''
SELECT "Players", "Seasons",
(LAG("Goals", 1) OVER (PARTITION BY "Players" ORDER BY "Seasons") - "Goals") / LAG("Goals", 1) OVER (PARTITION BY "Players" ORDER BY "Seasons") * 100 AS pct_diff_goals
FROM football_data
''';

df_sql = pd.read_sql_query(sql, con=engine)
df_sql.head()

         Players    Seasons  pct_diff_goals
0  Adrien Rabiot  2016/2017             NaN
1  Adrien Rabiot  2017/2018             0.0
2  Adrien Rabiot  2018/2019             0.0
3  Adrien Rabiot  2019/2020             0.0
4  Adrien Rabiot  2020/2021          -400.0

In [62]:
# Find the team with the highest average assists per match across all seasons
sql='''
SELECT "Teams", AVG("Assists" / "Matches") AS avg_assists_per_match
FROM football_data
GROUP BY "Teams"
ORDER BY avg_assists_per_match DESC
LIMIT 1
''';

df_sql = pd.read_sql_query(sql, con=engine)
df_sql.head()

        Teams  avg_assists_per_match
0  Villarreal               0.058824

In [64]:
# Select the top 5 players with the highest total goals scored in their career
sql='''
SELECT "Players", SUM("Goals") AS total_goals
FROM football_data
GROUP BY "Players"
ORDER BY total_goals DESC
LIMIT 5
''';

df_sql = pd.read_sql_query(sql, con=engine)
df_sql.head()

              Players  total_goals
0  Robert Lewandowski          378
1          Harry Kane          288
2       Kylian Mbappe          282
3        Lionel Messi          276
4   Cristiano Ronaldo          248